{
  "name": "nosqless",
  "version": "0.0.1",
  "description": "A nosql dashboard that does not suck",
  "license": "GPL-3.0",
  "repository": "https://github.com/pnoulis/nosuqless",
  "homepage": "https://github.com/pnoulis/nosuqless",
  "bugs": "https://github.com/pnoulis/nosuqless/issues",
  "author": "pavlos noulis <pavlos.noulis@gmail.com> (https://github.com/pnoulis)",
  "engines": {
    "node": ">= 21.0.0",
    "npm": ">= 10.2.0"
  },
  "keywords": [
    "nosql",
    "dashboard",
    "mongodb",
    "mongo",
    "client"
  ],
  "type": "module",
  "devDependencies": {
    "esbuild": "^0.24.0"
  },
  "dependencies": {
    "mongodb": "^6.9.0"
  }
}
